# Dockerfile for pbscaller service
# This service runs pbscaller when called by the API
# Note: pbscaller binary must be pre-built and placed in api/bin/pbsprocaller
# Build pbscaller first using: cd api && ./build-pbscaller.sh
# Then build this service: docker build -f api/Dockerfile.pbscaller-service -t pbscaller-service api/

FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built pbscaller binary
COPY bin/pbsprocaller ./pbsprocaller
RUN chmod +x ./pbsprocaller

# Create a wrapper script that runs pbscaller
RUN echo '#!/bin/bash\n\
set -e\n\
SERVER_NAME="${1:-pbs-m1.metacentrum.cz}"\n\
OUTPUT_DIR="${2:-/app/data/pbs/pbs-m1}"\n\
\n\
# Ensure output directory exists\n\
mkdir -p "${OUTPUT_DIR}"\n\
\n\
# Run pbscaller with PBS libraries from mounted host\n\
# PBS libraries should be mounted at /host/usr/lib\n\
export LD_LIBRARY_PATH=/host/usr/lib:${LD_LIBRARY_PATH:-}\n\
\n\
/app/pbsprocaller "${SERVER_NAME}" "${OUTPUT_DIR}"\n\
' > /app/run-pbscaller.sh && chmod +x /app/run-pbscaller.sh

# Keep container running (it will be called via docker exec)
CMD ["tail", "-f", "/dev/null"]

